APP_NAME="Batistack"
APP_ENV=testing
APP_KEY=
APP_DEBUG=false
APP_URL=https://beta.batistack.ovh
APP_DOMAIN=batistack.ovh
APP_VERSION=testing

APP_LOCALE=fr
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=batistack
DB_USERNAME=root
DB_PASSWORD=rbU89a-4

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=pusher
FILESYSTEM_DISK=public
QUEUE_CONNECTION=redis

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=rbU89a-4
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="noreply@${APP_DOMAIN}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

GITHUB_TOKEN=
GITHUB_USERNAME=
GITHUB_REPOSITORY=

BRIDGE_CLIENT_ID=
BRIDGE_CLIENT_SECRET=

REVERB_APP_ID=547496
REVERB_APP_KEY=1yvulrhdsy3zan0umunf
REVERB_APP_SECRET=s9x0sv80mg5u6mg6fuin
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_ID=
PUSHER_APP_CLUSTER=eu
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_APP_NAME="${APP_NAME}"

BUGSNAG_API_KEY=
NIGHTWATCH_TOKEN=
NIGHTWATCH_REQUEST_SAMPLE_RATE=0.1

IMAP_HOST=functions.o2switch.net
IMAP_PORT=
IMAP_USERNAME=contact@c2me.ovh
IMAP_PASSWORD=

IMAP_USERNAME_COMPTA=comptabilite@c2me.ovh
IMAP_PASSWORD_COMPTA=

TWILIO_AUTH_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_FROM=

POWENS_API_URL=
POWENS_CLIENT_ID=
POWENS_CLIENT_SECRET=

YOUSIGN_API_KEY=
YOUSIGN_API_URL=https://api.yousign.app/v3

